# ビルド設定
# css・jsを圧縮する（デフォルトでtrue）
MINIFY=false
# 画像を圧縮する（デフォルトtrue）
COMPRESS_IMAGES=false
# 画像をWebPに変換する（デフォルトfalse）
CONVERT_TO_WEBP=false
# アセット出力先ディレクトリ（デフォルト: htdocs/_assets配下に出力）
ASSETS_OUTPUT_DIR=_assets
